# uplink

./: Dockerfile  README.md
.github/workflows/: build-enterprise.yml
discovery/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
discovery/src/: index.html  styles.scss
discovery/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
discovery/src/app/components/authmodal/: authmodal.component.html  authmodal.component.scss  authmodal.component.spec.ts  authmodal.component.ts
discovery/src/app/components/button/: button.component.html  button.component.scss  button.component.ts
discovery/src/app/components/chat-display/: chat-display.component.html  chat-display.component.spec.ts  chat-display.component.ts
discovery/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
discovery/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
discovery/src/app/interceptors/: auth.interceptor.ts
discovery/src/app/models/: User.model.ts
discovery/src/app/pages/channel/: channel.component.scss
discovery/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
discovery/src/app/pages/message/: message.component.html
discovery/src/app/pages/profile/: profile.component.html  profile.component.ts
discovery/src/app/pages/signup/: signup.component.html  signup.component.scss
discovery/src/app/services/auth/: auth.service.ts
discovery/src/app/services/message/: message.service.ts
enterprise/: Dockerfile  README.md  package-lock.json  package.json  pom.xml
enterprise/components/: header.tsx
enterprise/pages/: _app.tsx  index.tsx
enterprise/pages/users/: login.tsx  signup.tsx
enterprise/pages/users/styles/: signup.module.css
enterprise/src/main/kotlin/com/uplink/enterprise/: EnterpriseApplication.kt
enterprise/src/main/kotlin/com/uplink/enterprise/DTO/: LoginDTO.kt  MessageDTO.kt  RegisterDTO.kt
enterprise/src/main/kotlin/com/uplink/enterprise/config/: WebSecurityConfigurerAdapter.kt
enterprise/src/main/kotlin/com/uplink/enterprise/config/security/: SecurityConfig.kt
enterprise/src/main/kotlin/com/uplink/enterprise/controllers/: ChannelController.kt  CommentController.kt  GroupController.kt  MessageController.kt  UserController.kt
enterprise/src/main/kotlin/com/uplink/enterprise/models/: Channel.kt  Comment.kt  Group.kt  Message.kt  User.kt  UserModel.kt
enterprise/src/main/kotlin/com/uplink/enterprise/repositories/: ChannelRepository.kt  CommentRepository.kt  GroupRepository.kt  MessageRepository.kt  UserRepository.kt
enterprise/src/main/kotlin/com/uplink/enterprise/services/: MessageService.kt  UserService.kt
enterprise/src/main/resources/: application.properties
enterprise/src/test/kotlin/com/uplink/enterprise/: EnterpriseApplicationTests.kt
warbird/: docker-compose.yml  package.json  pom.xml
warbird/src/: app.ts  index.ts  server.ts
warbird/src/main/kotlin/com/example/warbird/: WarbirdApplication.kt
warbird/src/main/kotlin/com/example/warbird/config/: SecurityConfig.kt
warbird/src/main/kotlin/com/example/warbird/controllers/: UserController.kt
warbird/src/main/kotlin/com/example/warbird/kafkaConfig/: KafkaTopicConfig.kt
warbird/src/main/kotlin/com/example/warbird/models/: User.kt
warbird/src/main/kotlin/com/example/warbird/repositories/: UserRepo.kt
warbird/src/main/kotlin/com/example/warbird/services/: UserService.kt
warbird/src/main/kotlin/com/uplink/warbird/: WarbirdApplication.kt
warbird/src/main/kotlin/com/uplink/warbird/config/: SecurityConfig.kt
warbird/src/main/kotlin/com/uplink/warbird/controllers/: UserController.kt
warbird/src/main/kotlin/com/uplink/warbird/kafkaConfig/: KafkaTopicConfig.kt
warbird/src/main/kotlin/com/uplink/warbird/kafkaConfig/producers/: KafkaProducerConfig.kt
warbird/src/main/kotlin/com/uplink/warbird/models/: User.kt
warbird/src/main/kotlin/com/uplink/warbird/repositories/: UserRepo.kt
warbird/src/main/kotlin/com/uplink/warbird/services/: UserService.kt
warbird/src/main/resources/: application.properties  banner.txt
warbird/src/repos/: database.json
warbird/src/services/: auth-service.ts
warbird/src/test/kotlin/com/example/warbird/: WarbirdApplicationTests.kt
warbird/src/test/kotlin/com/uplink/warbird/: WarbirdApplicationTests.kt
warbird/src/views/: users.html
