spring.data.mongodb.uri=mongodb+srv://symi:Cadmus28@cluster0.ot8dw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=uplinq

server.servlet.session.cookie.secure=true